# VS-Pigeon-msgr

./: README.md
client/: .pre-commit-config.yaml  pom.xml
client/src/main/java/de/htwsaar/vs/msgr/client/: DataModel.java  Main.java
client/src/main/java/de/htwsaar/vs/msgr/client/controllers/: AddFriendController.java  ChatController.java  GroupController.java  InfoController.java  LoginController.java  RegisterController.java  SettingsController.java
client/src/main/java/de/htwsaar/vs/msgr/client/helper/: Cryptography.java  FileOpener.java  JavaDatabase.java  WindowOpener.java
client/src/main/java/de/htwsaar/vs/msgr/client/rest/: Group.java  Message.java  RestClient.java  User.java
client/src/main/resources/: log4j2.xml
client/src/main/resources/fxml/: addfriend.fxml  chat.fxml  createGroup.fxml  infoGroup.fxml  infoUser.fxml  login.fxml  register.fxml  settings.fxml
